* networking

- connecting devices together in order to share the data
- network: group of devices
- internet: network of networks 
- devices
  - smart device
    - which has its own OS

  - kitchen appliances
    - smart oven
    - smart fridge
    - smart coffee machine
  - personal devices
    - phablet 
    - tablet
    - smart watch
      - Apple Watch: watchOS
      - Xiomi, LG, Asus: Android Wear
      - Samsung Gear: Tizen
    - smart TV
      - LG OLED: WebOS
      - Samsung, Sony: Android TV
    - devices to make old TV smart
      - Apple TV: tvOS
      - Amazon FireTV Stick: Android TV
      - NVidia Shield: Android TV
      - Roku HD: Android TV
    - smart auto
      - Tesla
      - Google Smart Auto
    - devices to make the car audio system smart
      - Apple 
      - Android
    - smart glass
    - phone
      - basic/feature
        - which supports only basic features
        - to make / receive calls
        - to send / receive the SMSs
        - to play games like snakes
      - smart phone
        - Android
        - iOS
        - Symbian 
        - Windows Phone
        - Bada
        - BlackBerry OS
        - MeeMo
        - MeeGo
        - Tizen
        - Mozilla Firefox Mobile OS
        - Ubuntu Mobile OS
        - Oak OS
        - Fucia
        - Amazon FireOS
        - Oxygen OS
        - PalmOS
        - WebOS
        - embedded Linux

* units
- b: bits
- B: bytes

* types
- wired
  - medium: cable / wire
  - cables 
    - co-axial
    - cat (category cable)
      - uses electrical signals to transfer the data
      - also called as TP (twisted pairs)
      - types
        - STP: shielded TP
        - UTP: unshielded TP
      - versions
        - cat 1 : was not used for network
        - cat 2 : 1 Mbps
        - cat 3 : 10 Mbps
        - cat 4 : 16 Mbps
        - cat 5 : 100 Mbps
        - cat 5e: 125 Mbps
        - cat 6 : 1000 Mbps  ~ 1 Gbps 
        - cat 7 : 10000 Mbps ~ 10 Gbps
    - fiber optics
      - uses light to transfer the data
      - run upto few KMs

  - types
    - LAN
      - local area network
      - spans across a floors
    - MAN
      - metropolitan area network
      - spans across buildings
    - WAN
      - wide area network
      - spans across city, state, country
    - CAN
      - campus area network
      - given by an organisation 

- wireless
  - medium: air / EM Waves


* connectors
- T connector used with co-axials
- RJ45 connector used in network
- RJ11 connector used in telephony 

* NIC
- Network Interface Card
- port: RJ45 (female)

* topologies 
- physical arrangement of devices 
- bus
- ring
- connected ring
- star
- mesh


* terms
- sender: device which sends the data
- receiver: device which receives the data


* hub
- works in physical layer (layer 1)
- does not understand anything related to addressing
- works with only signals
- used to create a LAN

* switch
- works in data link layer (layer 2)
- data link layer uses address scheme known as MAC address to identify every NIC uniquely
- is a smart device
  - Cisco: Ios
  - Juniper: JunOS
- used to create a LAN
 
* router
- used to create a WAN
- works in network layer (layer 3)
- uses IP address to identify every device uniquely


* cast
- sending data from sender to receiver 
- unicast: only one device connected to the network receives the data
- multicast: multiple (not all) devices connected to the network receive the data
- broadcast: all the devices connected to the network receive the data


* MAC address
- also called as ethernet address, physical address
- used to identify every NIC uniquely
- Media Access Control 
- used in Data Link layer
- to find MAC address of your machine
  - windows: ipconfig /all
  - linux/macOS: ifconfig
- eg => 78:4f:43:10:53:ca 
- size: 6 bytes => 48 bit
- significance 
  - group of first 3 bytes: the manufacturer's unique id
    - to find the manufacturer go to : https://hwaddress.com/
  - group of last 3 bytes: the NIC's unique id


* IP address
- Internet Protocol
- to identify every device uniquely
- also called as logical address
- can be changed/configured by the device user
- by using DHCP the IP address can be assigned to devices automatically 
- versions
  - IPv4
  - IPv6
- types
  - private
    - used to communicate with other devices in the local network
    - also called as local IP address
  - public
    - used to communicate with other devices on internet
    - one can connect to internet using public ip address
- to find ip address
  - linux/macOS: ifconfig
  - windows: ipconfig
- e.g.

  - decimal: 10.9.8.7
  - binary:  00001010.00001001.00001000.00000111

- size: 4 bytes = 32 bits

- minimum: 00000000.00000000.00000000.00000000
- maximum: 11111111.11111111.11111111.11111111

- ip addressing 
  - to configure the ip address on the device
  - types
    - classfull

      - class A
        - 0.0.0.0 - 127.255.255.255
        - subnet mask: 255.0.0.0 : 11111111.00000000.00000000.00000000 -> /8
        - # networks: 2^8 = 256
        - # hosts: 2^24 = 16m
        - reserved
          - 127.0.0.0 - 127.255.255.255
            - reserved for loopback address
            - 127.0.0.1: loopback address of localhost
          - first IP address of network: to identify the network (network address)
          - last IP address of network: used to send broadcast 
        - private: 10.0.0.0 - 10.255.255.255


      - class B
        - 128.0.0.0 - 191.255.255.255
        - subnet mask: 255.255.0.0 : 11111111.11111111.00000000.00000000 -> /16
        - # networks: 2^16 = 65536
        - # hosts: 2^16 = 65536
        - reserved
          - first IP address of network: to identify the network (network address)
          - last IP address of network: used to send broadcast 
        - private: 172.16.0.0 - 172.31.255.255


      - class C
        - 192.0.0.0 - 223.255.255.255
        - subnet mask: 255.255.255.0 : 11111111.11111111.11111111.00000000 - /24
        - # networks: 2^24 = 16m
        - # hosts: 2^8 = 256
        - reserved
          - first IP address of network: to identify the network (network address)
          - last IP address of network: used to send broadcast 
        - private: 192.168.0.0 - 192.168.255.255

- class: C
- IP:  192.168.3.5
- SM:  255.255.255.0
---------------------
First: 192.168.3.0    <- network address
Last : 192.168.3.255  <- broadcast address




      - class D
        - 224.0.0.0 - 239.255.255.255
        - reserved for multicasting 

      - class E
        - 240.0.0.0 - 255.255.255.255
        - reserved for RnD


    - classless 
      - also called as VLSM (Variable Length SM)
      - uses CIDR (Classless Inter Domain Router)
        - to represent the SM by using number of 1s in SM
        - e.g.

          255.0.0.0		-> 11111111.00000000.00000000.00000000 -> /8
	  255.255.0.0		-> 11111111.11111111.00000000.00000000 -> /16
	  255.255.255.0		-> 11111111.11111111.11111111.00000000 -> /24
   

IP: 100
Class C: 256
Unused: 156
 
SM: 255.255.255.0

00000000: 0
10000000: 128
11000000: 192
11100000: 224
11110000: 240
11111000: 248
11111100: 252
11111110: 254
11111111: 255

             Network                 Host

 [ 11111111.11111111.11111111 ]. [ 00000000 ]			-> 255.255.255.0   -> 256


             Network               Subnet       Host

 [ 11111111.11111111.11111111 ]. [    1    ]  [ 0000000 ]	-> 255.255.255.128  -> 128
 [ 11111111.11111111.11111111 ]. [    11   ]  [ 000000  ]	-> 255.255.255.192  -> 64
 [ 11111111.11111111.11111111 ]. [    111  ]  [ 00000   ]	-> 255.255.255.224  -> 32

510

255.255.254.0 /23
11111111.11111111.11111110.00000000

24

255.255.255.224
11100000

96
255.255.255.128

1100

255.255.248.0
11111111.11111111.11111000.00000000

/21
11111111.11111111.11111000.00000000
255.255.248.0

172.20.10.3 /30


* ISO OSI
- standard 
- reference model
- network stack

- application layer
  - deals with the applications used for network communication 
  - e.g.
    - chrome/firefox/safari/opera/IE (Edge) -> used for internet browsing
    - ftp client -> ftp
    - thunderbird/mail/outlook -> email client
  - protocols
    - http (80): hyper text transfer protocol 
    - https (443): secure hyper text transfer protocol  
    - ftp (20/21): file transfer protocol 
    - ssh (22): secure shell (used to connect the server over secure channel)
    - ftps: secure file transfer protocol 
    - sftp: file transfer protocol over ssh
    - tftp: trivial file transfer protocol 
    - smtp: simple mail transfer protocol (used to send the emails)
    - pop3: post office protocol (used to receive the emails)
    - dhcp: dynamic host configuration protocol (used to configure network settings automatically)
    - ntp: network time protocol 
    - dns (53): domain name service (used to translate the ip address from domain name)
      - AWS: Route 53
    - arp: address resolution protocol (logical to physical)
    - rarp: reverse address resolution protocol (physical to logical)
   


- presentation layer
  - deals with 
    - encoding/decoding
      - EBCDIC
        - Extended Binary Coded Decimal Interchange Code
    - compression/decompression
      - uses algorithms gzip
    - presentation 
      - selecting the common file format (content-type)
      - text: plain (text/plain), html (text/html), xml (text/xml), json (application/json)
      - image: image/jpg, image/jpeg, image/gif, image/png, image/bmp
      - audio: audo/mp3, audio/wav
      - video: h.264 (video/mp4), video/flv
    

- session layer
  - deals with managing the sessions 
    - creating / closing / reconnecting
  - protocols
    - sip: session initiation protocol 


- transport layer
  - deals with transmitting data from one machine to other machine
  - segmentation: converts the SPDU into segments 
  - segment
    - a unit transport layer delivers to the receiver 
    - sequence number
      - unique number to identify the segment's place in the construction process
    - hash 
      - used to identify whether the segment is original/corrupted in the transit 
  - protocols
    - TCP
      - transmission control protocol 
      - also called connection oriented protocol 
      - it keeps the connect alive till the end of the transmission
      - guarantees the data delivery
      - provides error checking, sequencing, flow control
      - slower than UDP
      - e.g. ssh
    - UDP
      - user datagram protocol 
      - also called as connection less protocol
      - it sends the data and immediately terminates the connection. It DOES NOT keep the connection alive.
      - does not guarantee the data delivery
      - does not provide error checking, sequencing, flow control 
      - faster than TCP
      - e.g. streaming (audio/video), online games

- network layer
  - to connect to different devices by identifying them uniquely by using IP address
  - the segment gets chopped into smaller packets
  - packet
    - unit which gets delivered to the destination machine
    - contains
      - source (sender) IP address
      - destination (receiver) IP address 
  - protocol
    - IP: Internet Protocol
    - IPSec: Secure IP

- data link layer
  - provides addressing scheme like MAC address to identify every NIC uniquely 
  - splits the packet into smaller frames 
  - frame 
    - contains 
      - source (sender) MAC address
      - destination (receiver) MAC address
  - protocol 
    - PPP: point to point protocol

- physical layer
  - deals with transmitting the binary data in the form of
    - electrical signal 
    - light
    - EM Waves
  - devices
    - hub, cables, repeater etc


* TCP/IP network stack
- implemented model 
- every OS already has TCP/IP network stack implemented 


* Server
- application / software which serves a request
- types
  - web server: which serves http/https requests
  - file server
  - application server
  - proxy server 
  - database server 


* Client

* Browser
- application which is used to browse internet
- parser to parse (understands) html/css/JS

* URL
- uniform resource locator
- resource: any file on server




























