<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00ff00"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <Button

        android:id="@+id/buttonBack"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#ff0000"
        android:textAllCaps="false"
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>