<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="RED LED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/switchRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Yellow LED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/switchYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Crompton Bulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:layout_alignParentRight="true"
            android:id="@+id/switchBulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:onClick="onVoiceCommand"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Voice Commands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>