<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sunbeaminfo.application5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:label="Register" android:name=".RegistrationActivity"></activity>
        <activity android:label="Login" android:name=".LoginActivity" />
        <activity android:label="Loader" android:name=".LoaderActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="Home" android:name=".MainActivity" />
    </application>

</manifest>