<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoaderActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="My Application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Copyrighted to Sunbeam 2019 ...."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>