<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:hint="url"
        android:id="@+id/editUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Browse URL"
        android:onClick="onBrowse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Dial a Call"
        android:onClick="onDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Make a Call"
        android:onClick="onMakeCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Accept Command"
        android:onClick="onAcceptCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Take a Photo"
        android:onClick="onTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>