* MySQL
- database:
  - used to persist the data
  - collection of tables
- table
  - collection of collection of rows and columns
- install
  - sudo yum install mysql-server mysql-client

- connect to mysql
  > mysql -u root -p
  > password: root

- create a database
  > create database desd_2019_aug;
  > use desd_2019_aug;

- create a table to store temperatures
  > create table temperatures (id integer primary key auto_increment, temperature_value float);

- insert into the table 
  > insert into temperatures (temperature_value) values (96);

- get the data from table
  > select * from temperatures;

- create a table to store proximity values
  > create table proximity_values (id integer primary key auto_increment, value int);

- insert the proximity value
  > insert into proximity_values (value) values (0);

- get the data from table
  > select * from proximity_values;





JSON
- JS object notation
- format to convert raw data into meaningful information 
- types
  - object (dictionary)

    { "name": "person1", "age": 30 }

  - array (list of dictionaries)

     [
       { "name": "person1", "age": 30 },
       { "name": "person2", "age": 40 },
       { "name": "person3", "age": 50 }
     ]