<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Red Bulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Green Bulb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Fan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="LED Brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>