* phones
- feature phone
  - making and receive a phone call
  - sending and receiving SMS
  - playing games like snakes 
- smart phone
  - e.g
    - Android
    - Symbian
    - Tizen
    - PalmOS -> WebOS
    - BlackBerry OS
    - iOS
    - Bada
    - MeeMo
    - MeeGo

* smart device
- device has its own OS
- e.g.
  - smart phone
  - smart watch
  - smart TV
  - smart fridge

* android
- history
  - Andy Rubin was working in Danger Inc.
  - in 2003, he started another company named Android Inc.
  - developed by Andy Rubin in 2001
  - in 2005, he met Larry Page
  - in 2005, Google bought the Android Inc with Andy Rubin
  - in 2006, Google launch OHA (Open Handset Alliance) 
    - a group of companies like
      - manufactures: Sony, Motorola, Samsung
      - operators: Orange, T-Mobile
    - Google: provider of OS required for mobile devices
- OS maintained by Google
- free and open source
- using linux kernel
- OS for mobile devices


* Mobile
- portable 
- eg.
  - cell phone
  - phablet
  - tablet 
  - watch     -> Android Wear
  - netbook   -> x86 android
  - notebook  -> x86 android
  - TV        -> Android TV
  - Auto      -> Android Auto


* Mobile hardware
- motherboard
  - desktop
    - form factor: shape: rectangle/square
    - may have expansion slots: PCI/ISA/AGP/PICe
  - mobile
    - form factor: 
      - mobile form factor
      - irregular
    - expansion slots are missing

- CPU 
  - desktop
    - CISC
    - manufacturers: Intel, AMD
    - GPU
      - on board
      - external: NVidia/AMD
  - mobile
    - RSIC
    - ARM
    - ASIC 
      - Application Specific IC
    - also known as SoC (Systems on Chip)
    - also known as PoP (Package on Package)
    - manufacturers
      - Apple (Ax)
        - ARM 7 + PowerVR (GPU)
        - ARM 7 + Apple (GPU)
      - Samsung (Exynos)
        - ARM + PowerVR
        - ARM + Mali
      - Qualcomm (Snapdragon)
        - ARM + Mali
        - ARM + Adreno

- Memory (RAM)
  - desktop
    - DDR
    - expandable
  - mobile
    - LPDDR: Low Power
    - not expandable

- Storage
  - internal
    - flash
    - file system
      - Android:
        - < Gingerbread (2.3): Yet Another Flash File System V2
        - > Gingerbread (2.3): ext4
      - iOS: HFSex
      - Windows Phone:
        - ImageFS
        - TexFAT
  - external 
    - SD card: Secure Digital
    - Sizes
      - SD Card
      - Mini SD card
      - Micro SD card
    - Capacity
      - SDSC: 128MB to 2 GB
      - SDHC: 2GB to 32 GB
      - SDXC: 32 GB to 2 TB
      - SDUC: 2TB to 128TB
    - Speed
      - standard: 12.5MB/s
      - High: 25 MB/s
      - UHS I: 104 MB/s
      - UHS II: 312 MB/s
      - UHS III: 624 MB/s
      - extended: 985 MB/s
    - class
      - 2 : 2 MB/s
      - 4 : 4 MB/s
      - 6 : 6 MB/s
      - 8 : 8 MB/s
      - 10: 10 MB/s
      - U1: 10 MB/s
      - U2: 20 MB/s
      - U3: 30 MB/s

- Power source: SMPS / Battery

- Display
  - performs both input and output jobs
  - multi-touch enabled
  - oleo phobic: the screen does not get any finger prints
  - protected by Corning's Gorilla glass
  - types
    - CRT
    - TFT
    - LCD
    - LED
      - OLED
      - AMOLED
    - IPS
  - resolutions 
    - standard: 640x480
    - HD
      - aspect ration: (16:9)
      - half HD (720): 1280x720
      - full HD (1080): 1920x1080	(2K)
      - ultra HD (2160): 3840x2160	(4K)

- input
  - audio
    - 2 mics: used for noise cancellation
  - video
    - camera
      - front camera: 1 or 2
      - rear camera(s): 1 to 3


- network connectivity
  - BlueTooth
  - NFC (Near Field Communication)
  - internet 
    - WiFi
    - GSM: 1G, 2G, 3G, 4G, 5G

- sensors
  - proximity sensor
  - tri-axial accelerometer sensor
  - gyroscope
  - magnatometer 
  - ambient light sensor
  - temperature sensor 
  - pressure sensor 


* version history

- 1.0: Astro  -> Alpha
- 1.1: Bender -> Beta		-> never came to public market
  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
- 1.5: cupcake
- 2.0: donut
- 2.1: eclair
- 2.2: froyo		
- 2.3: ginger bread		-> available only for cell phones
  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
- 3.0: honeycomb
- 3.1: honeycomb		-> available only for tablet
  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
- 4.0: Ice cream sandwitch	-> available only for tablet and cell phone
- 4.1: Ice cream sandwitch
- 4.2: Ice cream sandwitch
- 4.3: Jelly Bean
- 4.4: Kitkat			-> deprecated
  -----  -----  -----  -----  -----  -----  -----  -----  -----  -----
- 5.x: Lollipop			-> minimum version available
- 6.x: Marshmellow
- 7.x: Naugat
- 8.x: Oreo
- 9.x: Pie

    
* Android architecture 
- kernel
  - core part of android
  - android uses Linux kernel starting from 2.6.29
  - responsibilities 
    - CPU scheduling
    - FS management 
    - process management 
    - memory management 
    - HAL (Hardware Abstraction Layer)
      - collection of device drivers
      - e.g.
        - driver for camera
        - driver for sd card
- libraries
  - provides libraries to the upper layers (applications)
  - e.g.
    - database: SQLite
    - graphics: OpenGL
    - socket encryption: SSL
  - Dalvik VM
    - java virtual machine for android
    - runtime required to run android applications
    - JVM: made for desktop (hotspot)
      DVM: made for android
    - JVM: is stack-based virtual machine
      DVM: is register-based virtual machine 
    - JVM: uses 100% byte code
      DVM: uses 70% byte code and 30% ASM code

- application frameworks
  - collection of frameworks required to run applications
  - e.g.
    - activity manager
    - package manager

- applications
  - collection of applications
  - types
    - built-in (system)
      - can not remove these applications 
      - e.g. calculator, phone, messages, settings
    - custom applications
      - can be downloaded/installed separately (from play store)
      - e.g. WhatsApp


* application development

- Android SDK
  - collection of headers/packages/namespaces	-> packages
  - collection of libraries			-> rt.so
  - toolchain					
    - compiler					-> javac, dx
    - linker					-> -
    - assembler					-> -
    - disassembler				-> java -p
    - debugger					-> jdb
    - utilities					-> adb, monkey runner, gradle etc
  - documentation 				-> developer.android.com
  ----------------------------------------------------------------------
  - IDE						-> Android Studio
  - VM/Emulator/Simulator			-> Emulator (qemu, Bluehost)



* Android components/pillars

- activity
  - represents the application UI
  - every screen in the application is represented by one activity
  - every application must contain at least one activity
  - console applications are not allowed in android
- service
  - used to run part of the code in background
  - e.g. 
    - audio service: used to play audio in background
    - location service: used to get the current location 
    - notification service: used to manage the notifications
- broadcast receiver
  - used to receive broadcasted message
  - used to automate certain scenarios 
- content provider
  - used to share the data (from contacts like application) with another application (like WhatApps)


* application file hierarchy
- app
  - contains the application source code and resource files
  - resource files
    - the files other than source code files
    - e.g. images, audio, video 
  - hierarchy
    - manifests
      - AndroidManifest.xml
        - stores the application configuration
    - java
      - contains the source files 
      - <package name>
        - <files>
    - res
      - contains the resource files
      - drawable
        - file which can be drawn
        - e.g. images, xml
      - layout
        - contains the xml files responsible for activity's UI 
      - mipmap
        - contains the applications icon file
      - values
        - colors.xml: contains the colors
        - strings.xml: contains the strings (for localisation)
        - styles.xml: contains the styles

- Gradle Scripts
  - used to build (compile) the application 
  - the scripts will be read by the build tool (gradle)



* definitions

- Bundle
  - collection of key-value pairs
  - similar to HashMap in Java


* adb
- android debugging bridge
- used to connect the host to the android OS (running on Emulator or device)
- location: <android sdk>/platform-tools/
- command line parameters
  - devices
    - shows the list of connected devices
    - devices include real devices or emulator 
  - kill-server
    - kills the running server
  - start-server
    - starts the adb server
  - shell
    - used to start the connected device's shell
  - pull
    - used to copy a file from device to the host
    - ./adb pull <device path> <host path>
  - push
    - used to copy a file from host to the device
    - ./adb push <host path> <device path>
  - install 
    - used to install an apk file to the device
    - ./adb install <apk file path>
  - uninstall 
    - used to uninstall a package from the device 
    - ./adb uninstall <application package name>



* Intent
- intention to perform an operation 
- intentions
  - start an activity 
  - start an activity for a result
  - start a service
  - send a broadcast message
  - share the data
- contains
  - src:
    - source component
  - cmp:
    - destination component
  - action
  - data
  - category
  - extras: Bundle 
    - used to create a collection of key-value pairs
- types
  - explicit intent
    - the intent knows the destination component explicitly
    - e.g.

      Intent intent = new Intent(this, SecondActivity.class)
      startActivity(intent)

      - where the intent knows that it has to launch SecondActivity

  - implicit intent 
    - intent which does not know the activity details but it knows the action to be performed
    - e.g.

      Intent intent = new Intent();
      intent.setAction(Intent.ACTION_VIEW);
      intent.setData(Uri.parse("https://google.com"));
      startActivity(intent);
   
      - where the intent does not know the activity name but it knows the action (browse/view the webpage)


* android persistence
- ways to store the data permanently 
  - SQLite
  - File
  - SharedPreferences
  - Content Provider

- SharedPreferences
  - collection of key-value pairs 
  - the pairs will get persisted

  - to save the value(s) 

        // get the Shared preferences
        SharedPreferences preferences =
                PreferenceManager.getDefaultSharedPreferences(this);

        // save the value using editor
        SharedPreferences.Editor editor = preferences.edit();

        // save the user's name with key = name
        editor.putString("name", name);

        // commit the changes
        editor.commit();

  - to get the value(s) 

	 // get the shared preferences
        SharedPreferences preferences =
                    PreferenceManager.getDefaultSharedPreferences(this);

        // if the key is present the value will be returned
        // else it will return default value ("")
        String name = preferences.getString("name", "");



- SQLite
  - Lite version of SQL
  - SQL
    - Structured Query Language
    - way to interact with DB
  - Database
    - way to store the data permanently 
    - types:
      - RDBMS: MySQL, MS SQL Server, Oracle etc.
      - NoSQL: MongoDB, Hive, Firebase, CouchDB etc.
  - built for small devices like mobiles (android, iOS etc)
  - does not support features like
    - trigger
    - stored procedures
  - supports
    - tables
    - functions
  - table
    - collection of rows (horizontal records) and columns (vertical information)
  - is by default supported by Android (no external installation is required)
  - the default applications like contacts, photos, messages etc are using the SQLite to store data
  - file based database
    - every database is represented by a file
  
  - operations

    - insert


	String name = editName.getText().toString();
        
        // collection of column name (key) and value pairs
        ContentValues values = new ContentValues();

        // add the column name and input pair
        values.put("countryName", name);

        // get the DBHelper object
        DBHelper helper = new DBHelper(this);

        // get the sqlite database object
        SQLiteDatabase db = helper.getWritableDatabase();

        // perform the operation
        db.insert("countries", null, values);

        // close the db connection
        db.close();



* Service
- a way to execute code in background
- Android provides a class names android.app.Service
- two modes
  - bound
    - application has created a service to execute some work
    - service will always work only for the application
    - application controls the service
  - unbound
    - service which runs all the time in the background 
    - also known as started services
    - types
      - system services
        - audio service
        - location service
        - notification service
        - sensor service
      - custom services
 


























